Require-Bundle: com.springsource.org.aopalliance;bundle-version="1.0.0",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.dbcp;bundle-version="1.4.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.commons.pool;bundle-version="1.6.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.core.contenttype;bundle-version="3.4.100",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.jobs;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.eclipse.equinox.launcher;bundle-version="1.2.0",
 org.eclipse.equinox.preferences;bundle-version="3.4.1",
 org.eclipse.equinox.registry;bundle-version="3.5.101",
 org.eclipse.equinox.util;bundle-version="1.0.300",
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.nebula.examples;bundle-version="1.0.4",
 org.eclipse.nebula.widgets.calendarcombo;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pshelf;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pshelf.example;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.xviewer;bundle-version="0.9.9",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.springframework.util;bundle-version="1.0.3",
 org.eclipse.swt;bundle-version="3.7.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.hamcrest.core;bundle-version="1.1.0",
 org.hsqldb;bundle-version="1.0.0",
 org.junit;bundle-version="4.8.2",
 org.junit4;bundle-version="4.8.1",
 org.springframework.aop;bundle-version="3.1.1",
 org.springframework.asm;bundle-version="3.1.1",
 org.springframework.beans;bundle-version="3.1.1",
 org.springframework.context;bundle-version="3.1.1",
 org.springframework.context.support;bundle-version="3.1.1",
 org.springframework.core;bundle-version="3.1.1",
 org.springframework.expression;bundle-version="3.1.1",
 org.springframework.jdbc;bundle-version="3.1.1",
 org.springframework.orm;bundle-version="3.1.1",
 org.springframework.osgi.core;bundle-version="1.2.1",
 org.springframework.osgi.extender;bundle-version="1.2.1",
 org.springframework.osgi.extensions.annotations;bundle-version="1.2.1",
 org.springframework.osgi.io;bundle-version="1.2.1",
 org.springframework.transaction;bundle-version="3.1.1",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0"
Bundle-SymbolicName: org.southplast.calculation.shrinkage.core;singleton:=true
Bundle-Name: %Bundle-Name
Eclipse-AutoStart: true
Bundle-ManifestVersion: 2
Bundle-Version: 0.7.7.qualifier
Bundle-Activator: org.southplast.calculation.shrinkage.core.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.southplast.calculation.shrinkage.core,
 org.southplast.calculation.shrinkage.core.controls,
 org.southplast.calculation.shrinkage.core.csv,
 org.southplast.calculation.shrinkage.core.domain,
 org.southplast.calculation.shrinkage.core.forms,
 org.southplast.calculation.shrinkage.core.forms.decorators,
 org.southplast.calculation.shrinkage.core.forms.validators,
 org.southplast.calculation.shrinkage.core.handlers,
 org.southplast.calculation.shrinkage.core.handlers.states,
 org.southplast.calculation.shrinkage.core.images,
 org.southplast.calculation.shrinkage.core.jobs,
 org.southplast.calculation.shrinkage.core.management,
 org.southplast.calculation.shrinkage.core.messages,
 org.southplast.calculation.shrinkage.core.repository.dao,
 org.southplast.calculation.shrinkage.core.splashHandlers,
 org.southplast.calculation.shrinkage.core.utils,
 org.southplast.calculation.shrinkage.core.viewers,
 org.southplast.calculation.shrinkage.core.viewers.converters,
 org.southplast.calculation.shrinkage.core.viewers.customization,
 org.southplast.calculation.shrinkage.core.viewers.factories,
 org.southplast.calculation.shrinkage.core.viewers.listeners,
 org.southplast.calculation.shrinkage.core.viewers.providers.content,
 org.southplast.calculation.shrinkage.core.viewers.providers.label,
 org.southplast.calculation.shrinkage.core.views
