source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/ejb3-persistence-1.0.2.GA.jar,\
               libs/hibernate-3.2.7.ga.jar,\
               libs/hibernate-annotations-3.5.6-Final.jar,\
               libs/hibernate-commons-annotations-3.3.0.ga.jar,\
               libs/jta-1.1.jar
