source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               icons/,\
               src/,\
               splash.bmp,\
               Shrinkage.product
bin.excludes = icons/af.png,\
               icons/embedded.png,\
               icons/enterprise.png,\
               icons/languages.png,\
               icons/rcp.png
additional.bundles = org.hsqldb
